example.property= I AM DEV ON GIT 123

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/makgroup_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
