example.property= I AM PROD ON GIT

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/makgroup_prod
spring.datasource.username = postgres
spring.datasource.password = postgres